{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "cstdlib": "c",
        "cmath": "c",
        "*.tcc": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "vector": "c",
        "memory": "c",
        "optional": "c",
        "string_view": "c",
        "system_error": "c"
    }
}